app-modal {
  display: none;

  .app-modal {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, .75);
    overflow: auto;
    z-index: 10000;
  }
}

body.app-modal-open {
  overflow: hidden;
}
